def f(a, b):
    if a == b:
        return 1
    elif a > b:
        return 0
    return f(a+1, b) + f(a*2, b)

print(f(1, 16))

#  1)	У исполнителя Калькулятор две команды, которым присвоены номера:
# 1. прибавь 1
# 2. умножь на 2
# Сколько есть программ, которые число 1 преобразуют в число 16?

