a = [3]
for _ in range(7):
    b = []
    for i in a:
        b.append(i + 1)
        b.append(i + 2)
        b.append(i + 3)
    a = b.copy()
print(a.count(22))


# 104)	Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Прибавить 2
# 3. Прибавить 3
# Сколько существует программ, состоящих из  7 команд, для которых при исходном числе 3 результатом является число 22?
