def f(a, b):
    if a == b:
        return 1
    elif a > b:
        return 0
    return f(a+1, b) + f(a+3, b)

print(f(3, 12) * f(12, 20))


#  43)	Исполнитель Июнь15 преобразует число на экране.
#  У исполнителя есть две команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Прибавить 3
# Программа для исполнителя Июнь15 – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 3 результатом является число 20
# и при этом траектория вычислений содержит число 12?

