#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["Надежда","Сергей","Максим"]


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['Сергей', 153],
    ['Надежда', 176],
    ["Максим", 182]
]

# Выведите на консоль рост отца в формате
print("Рост отца - {} см".format(my_family_height[2][1]))

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
print("Рост всей семьи - {} см".format(my_family_height[0][1]+my_family_height[1][1]+my_family_height[2][1]))
